{
  "name": "msia-covid-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "sh script.sh && node server.js",
    "state": "sh script.sh && node state.js",
    "dev": "nodemon server.js"
  },
  "author": "Luis yChun",
  "license": "MIT",
  "dependencies": {
    "apify": "^1.0.1",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "prettier": "^2.3.1"
  }
}
